<?xml version='1.0' encoding='UTF-8'?>
<osmChange version="0.6" generator="Osmosis 0.49.2">
  <modify>
    <way id="31725755" version="14" timestamp="2024-02-08T07:03:55Z" uid="10129333" user="solenoid jam" changeset="147203647">
      <nd ref="354956383"/>
      <nd ref="2281743655"/>
      <nd ref="10828807861"/>
      <nd ref="11597454739"/>
      <nd ref="354956393"/>
      <nd ref="11117356771"/>
      <nd ref="3216967082"/>
      <nd ref="2210001797"/>
      <nd ref="277930485"/>
      <nd ref="2210001763"/>
      <nd ref="10786505334"/>
      <nd ref="10786505336"/>
      <nd ref="3660845450"/>
      <nd ref="354956394"/>
      <tag k="highway" v="residential"/>
      <tag k="int_name" v="Abdumomunov Str."/>
      <tag k="maxspeed:practical" v="35"/>
      <tag k="name" v="Абдумомунов көчөсү"/>
      <tag k="name:en" v="Toktobolot Abdumomunov Street"/>
      <tag k="name:ru" v="Абдумомунова улица"/>
      <tag k="name:ky" v="Абдумомунов көчөсү"/>
    </way>
    <way id="31725757" version="12" timestamp="2023-08-10T17:43:06Z" uid="9491165" user="TheTreeofPasts" changeset="139717708">
      <nd ref="654216800"/>
      <nd ref="3218391340"/>
      <nd ref="11105537568"/>
      <nd ref="354956453"/>
      <nd ref="354956452"/>
      <nd ref="10542427888"/>
      <nd ref="10542427887"/>
      <nd ref="10542427886"/>
      <tag k="highway" v="residential"/>
      <tag k="int_name" v="Timiryazev Str."/>
      <tag k="maxspeed:practical" v="10"/>
      <tag k="name" v="Тимирязев көчөсү"/>
      <tag k="name:en" v="Timiryazev Street"/>
      <tag k="old_name" v="Петрова"/>
      <tag k="surface" v="fine_gravel"/>
      <tag k="name:ky" v="Тимирязев көчөсү"/>
      <tag k="name:ru" v="Тимирязева улица"/>
    </way>
    <way id="31725774" version="11" timestamp="2023-08-16T18:06:50Z" uid="9491165" user="TheTreeofPasts" changeset="139976971">
      <nd ref="354956557"/>
      <nd ref="658613725"/>
      <nd ref="658613726"/>
      <nd ref="658613727"/>
      <nd ref="354956492"/>
      <nd ref="654216807"/>
      <nd ref="11119802461"/>
      <nd ref="354956511"/>
      <nd ref="354956513"/>
      <tag k="highway" v="residential"/>
      <tag k="int_name" v="Timiryazev Str."/>
      <tag k="name" v="Тимирязев көчөсү"/>
      <tag k="name:en" v="Timiryazev Street"/>
      <tag k="old_name" v="Петрова"/>
      <tag k="surface" v="compacted"/>
      <tag k="name:ky" v="Тимирязев көчөсү"/>
      <tag k="name:ru" v="Тимирязева улица"/>
    </way>
    <way id="31725782" version="4" timestamp="2012-09-30T12:33:14Z" uid="646110" user="NoxLupus" changeset="13308683">
      <nd ref="354956562"/>
      <nd ref="354956572"/>
      <tag k="highway" v="residential"/>
      <tag k="maxspeed:practical" v="20"/>
      <tag k="name" v="Тимирязев чолок көчөсү"/>
      <tag k="name:ky" v="Тимирязев чолок көчөсү"/>
      <tag k="name:ru" v="Тимирязева переулок"/>
    </way>
    <way id="31725790" version="6" timestamp="2017-01-14T13:22:32Z" uid="5049648" user="chinakz" changeset="45160043">
      <nd ref="354956577"/>
      <nd ref="354956655"/>
      <nd ref="354956656"/>
      <tag k="highway" v="residential"/>
      <tag k="int_name" v="Umetaliev Str."/>
      <tag k="maxspeed:practical" v="20"/>
      <tag k="name" v="Үмөталиев Темиркул көчөсү"/>
      <tag k="name:en" v="Umetaliev Temirkul Street"/>
      <tag k="old_name" v="Свердлова улица"/>
      <tag k="old_name_1" v="Николаевская"/>
      <tag k="name:ky" v="Үмөталиев Темиркул көчөсү"/>
      <tag k="name:ru" v="Уметалиева Темиркула улица"/>
    </way>
    <way id="31725799" version="4" timestamp="2014-07-04T06:58:57Z" uid="2135794" user="XenaC" changeset="23912624">
      <nd ref="354951936"/>
      <nd ref="354956724"/>
      <nd ref="354956725"/>
      <tag k="highway" v="residential"/>
      <tag k="maxspeed:practical" v="20"/>
      <tag k="name" v="Шевченко чолок көчөсү"/>
      <tag k="name:en" v="Shevchenko Lane"/>
      <tag k="name:ky" v="Шевченко чолок көчөсү"/>
      <tag k="name:ru" v="Шевченко переулок"/>
    </way>
    <way id="31725804" version="9" timestamp="2021-10-23T16:15:38Z" uid="132627" user="RastaM" changeset="112880201">
      <nd ref="354956729"/>
      <nd ref="354956743"/>
      <nd ref="354956744"/>
      <tag k="highway" v="residential"/>
      <tag k="maxspeed:practical" v="20"/>
      <tag k="name" v="Шевченко көчөсү"/>
      <tag k="name:en" v="Shevchenko Street"/>
      <tag k="old_name" v="Шамузовская"/>
      <tag k="oneway" v="yes"/>
      <tag k="name:ky" v="Шевченко көчөсү"/>
      <tag k="name:ru" v="Шевченко улица"/>
    </way>
    <way id="31725808" version="12" timestamp="2024-02-15T01:32:23Z" uid="20109098" user="HamiDesert" changeset="147471778">
      <nd ref="792604905"/>
      <nd ref="354952450"/>
      <nd ref="354951940"/>
      <nd ref="11625204782"/>
      <nd ref="354956825"/>
      <nd ref="1190917548"/>
      <nd ref="1190917782"/>
      <nd ref="1190917735"/>
      <nd ref="354956827"/>
      <tag k="highway" v="residential"/>
      <tag k="maxspeed:practical" v="20"/>
      <tag k="name" v="Офицердик чолок көчөсү"/>
      <tag k="name:en" v="Oficerskyy Lane"/>
      <tag k="source" v="Yahoo"/>
      <tag k="name:ky" v="Офицердик чолок көчөсү"/>
      <tag k="name:ru" v="Офицерский переулок"/>
    </way>
    <way id="31725820" version="8" timestamp="2014-07-04T07:00:23Z" uid="2135794" user="XenaC" changeset="23912624">
      <nd ref="354956936"/>
      <nd ref="354951941"/>
      <tag k="highway" v="residential"/>
      <tag k="maxspeed:practical" v="20"/>
      <tag k="name" v="Табышалиев көчөсү"/>
      <tag k="name:en" v="Tabyshalieva Street"/>
      <tag k="source" v="Yahoo"/>
      <tag k="name:ky" v="Табышалиев көчөсү"/>
      <tag k="name:ru" v="Табышалиева улица"/>
    </way>
    <way id="31725854" version="5" timestamp="2017-04-19T12:15:28Z" uid="4688268" user="Цой-Анна" changeset="47936794">
      <nd ref="354957123"/>
      <nd ref="354957189"/>
      <tag k="highway" v="residential"/>
      <tag k="maxspeed:practical" v="20"/>
      <tag k="name" v="Жамбыл көчөсү"/>
      <tag k="source" v="Yahoo"/>
      <tag k="name:ky" v="Жамбыл көчөсү"/>
      <tag k="name:ru" v="Джамбула улица"/>
    </way>
    <way id="31725870" version="36" timestamp="2025-04-20T18:35:23Z" uid="22514144" user="addr:" changeset="165208040">
      <nd ref="354957209"/>
      <nd ref="4191948502"/>
      <nd ref="2825703594"/>
      <nd ref="4213528337"/>
      <nd ref="1727613746"/>
      <nd ref="1727613733"/>
      <nd ref="1832375616"/>
      <nd ref="354952619"/>
      <nd ref="12770823767"/>
      <nd ref="4213528326"/>
      <nd ref="11806510256"/>
      <nd ref="672192967"/>
      <nd ref="672193330"/>
      <nd ref="4213528316"/>
      <nd ref="354957962"/>
      <nd ref="2197043923"/>
      <nd ref="354957325"/>
      <nd ref="1832375603"/>
      <nd ref="354957327"/>
      <tag k="alt_name" v="Ленинградская улица"/>
      <tag k="highway" v="secondary"/>
      <tag k="maxspeed" v="60"/>
      <tag k="maxspeed:practical" v="50"/>
      <tag k="name" v="Баялинов Касымалы көчөсү"/>
      <tag k="old_name" v="Ленинградская улица"/>
      <tag k="oneway" v="no"/>
      <tag k="name:ky" v="Баялинов Касымалы көчөсү"/>
      <tag k="name:ru" v="Баялинова Касымалы улица"/>
    </way>
    <way id="31725914" version="14" timestamp="2017-01-14T13:29:35Z" uid="5049648" user="chinakz" changeset="45160186">
      <nd ref="621677127"/>
      <nd ref="1763844129"/>
      <nd ref="1727544730"/>
      <nd ref="621677123"/>
      <nd ref="354957926"/>
      <nd ref="3881410190"/>
      <nd ref="651765270"/>
      <nd ref="354957599"/>
      <nd ref="1019365784"/>
      <nd ref="2191415445"/>
      <nd ref="1019365578"/>
      <nd ref="2692272637"/>
      <tag k="highway" v="residential"/>
      <tag k="maxspeed:practical" v="20"/>
      <tag k="name" v="Тюмень көчөсү"/>
      <tag k="source" v="Yahoo"/>
      <tag k="name:ky" v="Тюмень көчөсү"/>
      <tag k="name:ru" v="Тюменская улица"/>
    </way>
    <way id="31725920" version="10" timestamp="2014-04-30T05:46:57Z" uid="646110" user="NoxLupus" changeset="22036202">
      <nd ref="621677128"/>
      <nd ref="1763844128"/>
      <nd ref="621677125"/>
      <nd ref="354957927"/>
      <nd ref="2191415411"/>
      <nd ref="651765268"/>
      <nd ref="354957871"/>
      <nd ref="354957878"/>
      <nd ref="2825703600"/>
      <nd ref="2825705401"/>
      <nd ref="2825705403"/>
      <tag k="highway" v="residential"/>
      <tag k="maxspeed:practical" v="20"/>
      <tag k="name" v="Осипенко көчөсү"/>
      <tag k="source" v="Yahoo"/>
      <tag k="name:ky" v="Осипенко көчөсү"/>
      <tag k="name:ru" v="Осипенко улица"/>
    </way>
    <way id="31725926" version="6" timestamp="2013-03-08T19:42:59Z" uid="646110" user="NoxLupus" changeset="15294227">
      <nd ref="354957939"/>
      <nd ref="354957948"/>
      <nd ref="792604899"/>
      <tag k="highway" v="residential"/>
      <tag k="maxspeed:practical" v="20"/>
      <tag k="name" v="Кемеровский чолок көчөсү"/>
      <tag k="source" v="Yahoo"/>
      <tag k="name:ky" v="Кемеровский чолок көчөсү"/>
      <tag k="name:ru" v="Кемеровский переулок"/>
    </way>
    <way id="31725928" version="14" timestamp="2017-01-14T12:55:17Z" uid="5049648" user="chinakz" changeset="45159520">
      <nd ref="654216814"/>
      <nd ref="654216817"/>
      <nd ref="354951946"/>
      <nd ref="820845934"/>
      <nd ref="658523263"/>
      <nd ref="658523267"/>
      <nd ref="658523270"/>
      <nd ref="658523789"/>
      <nd ref="672193237"/>
      <nd ref="658523788"/>
      <nd ref="354957962"/>
      <nd ref="4213528315"/>
      <nd ref="792604808"/>
      <nd ref="354957927"/>
      <nd ref="651765279"/>
      <nd ref="354957926"/>
      <nd ref="651765281"/>
      <nd ref="354957998"/>
      <nd ref="354957986"/>
      <tag k="highway" v="residential"/>
      <tag k="maxspeed:practical" v="20"/>
      <tag k="name" v="Профессор Зима көчөсү"/>
      <tag k="name:en" v="Zimy Professor Street"/>
      <tag k="old_name" v="Ключевая"/>
      <tag k="name:ky" v="Профессор Зима көчөсү"/>
      <tag k="name:ru" v="Профессора Зимы улица"/>
    </way>
    <way id="31725935" version="6" timestamp="2012-09-30T12:33:12Z" uid="646110" user="NoxLupus" changeset="13308683">
      <nd ref="354957998"/>
      <nd ref="354958059"/>
      <nd ref="1197715825"/>
      <nd ref="1763844130"/>
      <nd ref="354958060"/>
      <tag k="highway" v="residential"/>
      <tag k="maxspeed:practical" v="20"/>
      <tag k="name" v="Пржевальский көчөсү"/>
      <tag k="source" v="Yahoo"/>
      <tag k="name:ky" v="Пржевальский көчөсү"/>
      <tag k="name:ru" v="Пржевальского улица"/>
    </way>
    <way id="31725943" version="7" timestamp="2016-05-30T16:36:08Z" uid="646110" user="NoxLupus" changeset="39669611">
      <nd ref="4215726355"/>
      <nd ref="354958200"/>
      <nd ref="1832375633"/>
      <nd ref="354958201"/>
      <tag k="highway" v="residential"/>
      <tag k="name" v="Фиолетовая көчөсү"/>
      <tag k="source" v="Yahoo"/>
      <tag k="name:ky" v="Фиолетовая көчөсү"/>
      <tag k="name:ru" v="Фиолетовая улица"/>
    </way>
    <way id="33069499" version="13" timestamp="2014-04-22T10:43:34Z" uid="646110" user="NoxLupus" changeset="21859292">
      <nd ref="858944813"/>
      <nd ref="373086757"/>
      <nd ref="2040569566"/>
      <tag k="highway" v="tertiary"/>
      <tag k="lanes" v="4"/>
      <tag k="maxspeed" v="60"/>
      <tag k="maxspeed:practical" v="10"/>
      <tag k="name" v="Кулиев көчөсү"/>
      <tag k="oneway" v="no"/>
      <tag k="service" v="driveway"/>
      <tag k="surface" v="asphalt"/>
      <tag k="name:ky" v="Кулиев көчөсү"/>
      <tag k="name:ru" v="Кулиева улица"/>
    </way>
    <way id="33069516" version="11" timestamp="2023-01-04T06:12:17Z" uid="16853710" user="LakeVostok" changeset="130852182">
      <nd ref="373086969"/>
      <nd ref="2747325800"/>
      <nd ref="636830184"/>
      <nd ref="10303900535"/>
      <nd ref="373086899"/>
      <tag k="highway" v="residential"/>
      <tag k="maxspeed:practical" v="10"/>
      <tag k="name" v="Павлов көчөсү"/>
      <tag k="oneway" v="no"/>
      <tag k="name:ky" v="Павлов көчөсү"/>
      <tag k="name:ru" v="Павлова улица"/>
    </way>
    <way id="33069521" version="6" timestamp="2019-03-01T00:44:37Z" uid="132627" user="RastaM" changeset="67668860">
      <nd ref="373086969"/>
      <nd ref="2747325858"/>
      <nd ref="2747325868"/>
      <nd ref="6309394546"/>
      <nd ref="373086970"/>
      <nd ref="373086971"/>
      <nd ref="688508806"/>
      <nd ref="688509223"/>
      <tag k="highway" v="residential"/>
      <tag k="name" v="Павлов көчөсү"/>
      <tag k="name:en" v="Pavlov Street"/>
      <tag k="name:ky" v="Павлов көчөсү"/>
      <tag k="name:ru" v="Павлова улица"/>
    </way>
    <way id="33069524" version="11" timestamp="2023-11-23T05:00:01Z" uid="16936637" user="LakeMatano" changeset="144351632">
      <nd ref="373087011"/>
      <nd ref="10774732117"/>
      <nd ref="11370002861"/>
      <nd ref="11270915977"/>
      <nd ref="2747325827"/>
      <nd ref="373087013"/>
      <tag k="highway" v="residential"/>
      <tag k="name" v="Бобулов көчөсү"/>
      <tag k="name:ky" v="Бобулов көчөсү"/>
      <tag k="name:ru" v="Бобулова улица"/>
    </way>
    <way id="33069550" version="15" timestamp="2023-03-30T14:03:04Z" uid="10129333" user="solenoid jam" changeset="134306428">
      <nd ref="688509107"/>
      <nd ref="3372822145"/>
      <nd ref="1132510379"/>
      <nd ref="1132509998"/>
      <nd ref="6219605970"/>
      <nd ref="373088401"/>
      <nd ref="6219605969"/>
      <nd ref="6219605968"/>
      <tag k="highway" v="tertiary"/>
      <tag k="name" v="Кулиев көчөсү"/>
      <tag k="name:en" v="Kuliev Street"/>
      <tag k="name:ky" v="Кулиев көчөсү"/>
      <tag k="name:ru" v="Кулиева улица"/>
    </way>
    <way id="33069558" version="4" timestamp="2017-04-29T03:05:05Z" uid="4688268" user="Цой-Анна" changeset="48244637">
      <nd ref="373087253"/>
      <nd ref="373087137"/>
      <tag k="highway" v="residential"/>
      <tag k="name" v="Бобулов көчөсү"/>
      <tag k="name:ky" v="Бобулов көчөсү"/>
      <tag k="name:ru" v="Бобулова улица"/>
    </way>
    <way id="33069570" version="9" timestamp="2012-09-18T04:06:24Z" uid="646110" user="NoxLupus" changeset="13151175">
      <nd ref="373087399"/>
      <nd ref="1919631732"/>
      <nd ref="1015975694"/>
      <nd ref="1823303038"/>
      <nd ref="373087397"/>
      <tag k="highway" v="residential"/>
      <tag k="name" v="Ала-Арча көчөсү"/>
      <tag k="name:ky" v="Ала-Арча көчөсү"/>
      <tag k="name:ru" v="Ала-Арчинская улица"/>
    </way>
    <way id="33069590" version="7" timestamp="2023-10-19T01:40:17Z" uid="19895058" user="LakeTumba" changeset="142789224">
      <nd ref="373087462"/>
      <nd ref="847941975"/>
      <nd ref="373088112"/>
      <nd ref="373087585"/>
      <nd ref="11273439493"/>
      <nd ref="373087586"/>
      <tag k="highway" v="residential"/>
      <tag k="int_name" v="Abdumomunov Str."/>
      <tag k="name" v="Абдумомунов көчөсү"/>
      <tag k="name:en" v="Toktobolot Abdumomunov Street"/>
      <tag k="name:ru" v="Абдумомунова улица"/>
      <tag k="name:ky" v="Абдумомунов көчөсү"/>
    </way>
    <way id="33069622" version="3" timestamp="2015-08-05T10:43:47Z" uid="2008636" user="Hraban" changeset="33124113">
      <nd ref="373087585"/>
      <nd ref="373088207"/>
      <nd ref="373088208"/>
      <tag k="highway" v="service"/>
      <tag k="int_name" v="Beyshenalieva Street"/>
      <tag k="name" v="Бейшеналиева көчөсү"/>
      <tag k="name:en" v="Beyshenaliev Street"/>
      <tag k="name:ky" v="Бейшеналиева көчөсү"/>
      <tag k="name:ru" v="Бейшеналиевой улица"/>
    </way>
    <way id="33069628" version="5" timestamp="2023-01-04T06:12:17Z" uid="16853710" user="LakeVostok" changeset="130852182">
      <nd ref="373088266"/>
      <nd ref="10303900520"/>
      <nd ref="373088261"/>
      <nd ref="373087586"/>
      <nd ref="373088262"/>
      <tag k="highway" v="residential"/>
      <tag k="name" v="Бобулов көчөсү"/>
      <tag k="name:ky" v="Бобулов көчөсү"/>
      <tag k="name:ru" v="Бобулова улица"/>
    </way>
    <way id="33069635" version="7" timestamp="2013-04-26T06:08:48Z" uid="132627" user="RastaM" changeset="15868271">
      <nd ref="373088303"/>
      <nd ref="373088382"/>
      <nd ref="1919633868"/>
      <tag k="highway" v="residential"/>
      <tag k="name" v="Мраморный чолок көчөсү"/>
      <tag k="oneway" v="no"/>
      <tag k="name:ky" v="Мраморный чолок көчөсү"/>
      <tag k="name:ru" v="Мраморный переулок"/>
    </way>
    <way id="33069648" version="7" timestamp="2023-09-04T01:21:13Z" uid="16853710" user="LakeVostok" changeset="140781393">
      <nd ref="2747325868"/>
      <nd ref="11166016652"/>
      <nd ref="373088419"/>
      <nd ref="373088420"/>
      <nd ref="373088421"/>
      <nd ref="373088422"/>
      <nd ref="373088423"/>
      <nd ref="373088424"/>
      <nd ref="373088425"/>
      <nd ref="373088553"/>
      <nd ref="373088555"/>
      <nd ref="373088556"/>
      <nd ref="1832375544"/>
      <tag k="highway" v="residential"/>
      <tag k="name" v="Чымкентская көчөсү"/>
      <tag k="name:ru" v="Чымкентская улица"/>
      <tag k="name:ky" v="Чымкентская көчөсү"/>
    </way>
    <way id="33069690" version="19" timestamp="2023-11-23T05:00:01Z" uid="16936637" user="LakeMatano" changeset="144351632">
      <nd ref="373087334"/>
      <nd ref="1823303039"/>
      <nd ref="1015975007"/>
      <nd ref="373087012"/>
      <nd ref="11370002860"/>
      <nd ref="10542559817"/>
      <nd ref="11270915975"/>
      <nd ref="2747325797"/>
      <nd ref="373087014"/>
      <tag k="highway" v="tertiary"/>
      <tag k="int_name" v="Beyshenalieva Street"/>
      <tag k="maxspeed" v="40"/>
      <tag k="maxspeed:practical" v="30"/>
      <tag k="name" v="Бейшеналиева көчөсү"/>
      <tag k="name:en" v="Beyshenaliev Street"/>
      <tag k="old_name" v="Заводская улица"/>
      <tag k="oneway" v="no"/>
      <tag k="surface" v="asphalt"/>
      <tag k="name:ky" v="Бейшеналиева көчөсү"/>
      <tag k="name:ru" v="Бейшеналиевой улица"/>
    </way>
    <way id="33069694" version="9" timestamp="2020-11-20T16:08:06Z" uid="132627" user="RastaM" changeset="94511370">
      <nd ref="373088810"/>
      <nd ref="8146611729"/>
      <nd ref="373088823"/>
      <tag k="highway" v="residential"/>
      <tag k="int_name" v="Beyshenalieva Street"/>
      <tag k="maxspeed:practical" v="10"/>
      <tag k="name" v="Бейшеналиева көчөсү"/>
      <tag k="name:en" v="Beyshenaliev Street"/>
      <tag k="name:ky" v="Бейшеналиева көчөсү"/>
      <tag k="name:ru" v="Бейшеналиевой улица"/>
    </way>
    <way id="33069696" version="10" timestamp="2021-10-19T13:30:35Z" uid="132627" user="RastaM" changeset="112698571">
      <nd ref="1015975506"/>
      <nd ref="1992489575"/>
      <nd ref="373088824"/>
      <tag k="highway" v="residential"/>
      <tag k="int_name" v="Chokmorov Str."/>
      <tag k="name" v="Чокморов көчөсү"/>
      <tag k="name:en" v="Chokmorov Street"/>
      <tag k="name:ru" v="Чокморова улица"/>
      <tag k="old_name" v="Энгельса улица"/>
      <tag k="name:ky" v="Чокморов көчөсү"/>
    </way>
    <way id="35777528" version="9" timestamp="2023-05-23T01:26:27Z" uid="16853710" user="LakeVostok" changeset="136434661">
      <nd ref="278126129"/>
      <nd ref="10920664424"/>
      <nd ref="658523377"/>
      <nd ref="1728672293"/>
      <nd ref="1728672259"/>
      <tag k="highway" v="residential"/>
      <tag k="name" v="Гоголь көчөсү"/>
      <tag k="name:en" v="Gogol Street"/>
      <tag k="old_name" v="Ярмарочная"/>
      <tag k="source" v="Yahoo"/>
      <tag k="name:ky" v="Гоголь көчөсү"/>
      <tag k="name:ru" v="Гоголя улица"/>
    </way>
    <way id="35777529" version="51" timestamp="2024-10-14T09:02:15Z" uid="776069" user="mapperaid" changeset="157866340">
      <nd ref="427697218"/>
      <nd ref="2113995339"/>
      <nd ref="641204182"/>
      <nd ref="641204163"/>
      <nd ref="672283074"/>
      <nd ref="672283214"/>
      <nd ref="663371303"/>
      <nd ref="1746668434"/>
      <nd ref="430811184"/>
      <nd ref="915726139"/>
      <nd ref="641204159"/>
      <nd ref="1824407805"/>
      <nd ref="10303946032"/>
      <nd ref="976655974"/>
      <nd ref="641204149"/>
      <nd ref="1824407757"/>
      <nd ref="420611040"/>
      <nd ref="1909626894"/>
      <nd ref="1191327765"/>
      <nd ref="1191327756"/>
      <nd ref="435505321"/>
      <nd ref="1191327747"/>
      <nd ref="660543827"/>
      <nd ref="1909574630"/>
      <nd ref="641591898"/>
      <nd ref="9738279867"/>
      <nd ref="663371301"/>
      <nd ref="9738279859"/>
      <nd ref="1319632843"/>
      <nd ref="1434976886"/>
      <nd ref="1319632839"/>
      <nd ref="1025172241"/>
      <nd ref="1025172362"/>
      <nd ref="915726118"/>
      <nd ref="11618585678"/>
      <nd ref="427697217"/>
      <tag k="highway" v="residential"/>
      <tag k="int_name" v="Gogol Str."/>
      <tag k="lanes" v="2"/>
      <tag k="maxspeed" v="40"/>
      <tag k="name" v="Гоголь көчөсү"/>
      <tag k="name:en" v="Gogol Street"/>
      <tag k="old_name" v="Ярмарочная"/>
      <tag k="oneway" v="no"/>
      <tag k="surface" v="asphalt"/>
      <tag k="name:ky" v="Гоголь көчөсү"/>
      <tag k="name:ru" v="Гоголя улица"/>
    </way>
    <way id="35868249" version="31" timestamp="2023-02-15T16:27:33Z" uid="1980310" user="NFZANMNIM" changeset="132590294">
      <nd ref="638383066"/>
      <nd ref="2466216151"/>
      <nd ref="672192889"/>
      <nd ref="3276173177"/>
      <nd ref="1727658241"/>
      <nd ref="1132510458"/>
      <nd ref="1132509969"/>
      <nd ref="1132510472"/>
      <nd ref="1727658281"/>
      <nd ref="1728004822"/>
      <nd ref="2942928968"/>
      <nd ref="2942928966"/>
      <nd ref="3369597411"/>
      <nd ref="494016878"/>
      <tag k="highway" v="primary"/>
      <tag k="lanes" v="4"/>
      <tag k="maxspeed" v="60"/>
      <tag k="name" v="Фучик Юлиус көчөсү"/>
      <tag k="name:en" v="Fuchik St"/>
      <tag k="ref" v="ЭМ-14"/>
      <tag k="surface" v="asphalt"/>
      <tag k="name:ky" v="Фучик Юлиус көчөсү"/>
      <tag k="name:ru" v="Фучика Юлиуса улица"/>
    </way>
    <way id="37177801" version="39" timestamp="2024-08-20T13:16:46Z" uid="21470671" user="KarooDesert" changeset="155509127">
      <nd ref="244496989"/>
      <nd ref="4212313973"/>
      <nd ref="4227116431"/>
      <nd ref="6060579431"/>
      <nd ref="244496991"/>
      <nd ref="244496993"/>
      <nd ref="6309394537"/>
      <nd ref="4212135621"/>
      <nd ref="6309394539"/>
      <nd ref="4212135622"/>
      <nd ref="431532985"/>
      <nd ref="290937701"/>
      <nd ref="278126002"/>
      <nd ref="9007848079"/>
      <nd ref="1326327573"/>
      <nd ref="9007848078"/>
      <nd ref="277777530"/>
      <nd ref="9007848080"/>
      <nd ref="12122131873"/>
      <nd ref="4212135625"/>
      <nd ref="9007848081"/>
      <nd ref="6971921132"/>
      <nd ref="9007848082"/>
      <nd ref="431532997"/>
      <nd ref="9007848083"/>
      <nd ref="3879619345"/>
      <nd ref="435505319"/>
      <nd ref="1824407684"/>
      <nd ref="420596200"/>
      <nd ref="1824407700"/>
      <nd ref="5982537363"/>
      <nd ref="9599680901"/>
      <nd ref="1824407740"/>
      <nd ref="244496829"/>
      <tag k="alt_name" v="Почта"/>
      <tag k="highway" v="secondary"/>
      <tag k="int_name" v="Ibraimov Str."/>
      <tag k="lanes" v="3"/>
      <tag k="maxspeed" v="60"/>
      <tag k="name" v="Ибраимов көчөсү"/>
      <tag k="name:en" v="Ibraimov Street"/>
      <tag k="old_name" v="Правды улица"/>
      <tag k="old_name_1" v="Кузнечная улица"/>
      <tag k="oneway" v="yes"/>
      <tag k="surface" v="asphalt"/>
      <tag k="trolley_wire" v="yes"/>
      <tag k="name:ky" v="Ибраимов көчөсү"/>
      <tag k="name:ru" v="Ибраимова улица"/>
    </way>
    <way id="37343606" version="19" timestamp="2023-11-23T04:54:25Z" uid="16936637" user="LakeMatano" changeset="144351549">
      <nd ref="373086743"/>
      <nd ref="2184334885"/>
      <nd ref="10774702493"/>
      <nd ref="10798223007"/>
      <nd ref="11369993996"/>
      <nd ref="10798219804"/>
      <nd ref="373088803"/>
      <nd ref="815568843"/>
      <nd ref="10798223023"/>
      <nd ref="373088810"/>
      <tag k="highway" v="tertiary"/>
      <tag k="int_name" v="Beyshenalieva Street"/>
      <tag k="lanes" v="4"/>
      <tag k="maxspeed" v="60"/>
      <tag k="maxspeed:practical" v="45"/>
      <tag k="name" v="Бейшеналиева көчөсү"/>
      <tag k="name:en" v="Beyshenaliev Street"/>
      <tag k="old_name" v="Заводская улица"/>
      <tag k="surface" v="asphalt"/>
      <tag k="name:ky" v="Бейшеналиева көчөсү"/>
      <tag k="name:ru" v="Бейшеналиевой улица"/>
    </way>
    <way id="37346732" version="17" timestamp="2023-01-12T11:38:54Z" uid="16853710" user="LakeVostok" changeset="131184577">
      <nd ref="1815531032"/>
      <nd ref="431719265"/>
      <nd ref="10542787094"/>
      <nd ref="2012498545"/>
      <nd ref="277715082"/>
      <tag k="highway" v="tertiary"/>
      <tag k="int_name" v="Logvinenko Str."/>
      <tag k="maxspeed:type" v="KG:urban"/>
      <tag k="name" v="Логвиненко Яков көчөсү"/>
      <tag k="name:en" v="Yakov Logvinenko Street"/>
      <tag k="old_name" v="13А-Линия"/>
      <tag k="oneway" v="yes"/>
      <tag k="surface" v="asphalt"/>
      <tag k="name:ky" v="Логвиненко Яков көчөсү"/>
      <tag k="name:ru" v="Логвиненко Якова улица"/>
    </way>
    <way id="38049854" version="12" timestamp="2025-03-09T18:02:58Z" uid="22147085" user="vrrdv" changeset="163411797">
      <nd ref="683558296"/>
      <nd ref="683558298"/>
      <nd ref="683558304"/>
      <nd ref="447342731"/>
      <nd ref="447342736"/>
      <nd ref="10084923850"/>
      <nd ref="447342739"/>
      <nd ref="447342743"/>
      <nd ref="1911315388"/>
      <nd ref="10084923836"/>
      <nd ref="447342747"/>
      <nd ref="447342750"/>
      <nd ref="447342752"/>
      <nd ref="447342755"/>
      <nd ref="447342758"/>
      <nd ref="688385681"/>
      <nd ref="10084923853"/>
      <nd ref="447342764"/>
      <nd ref="10084923874"/>
      <nd ref="447335052"/>
      <tag k="highway" v="residential"/>
      <tag k="name" v="Корсаковдор көчөсү"/>
      <tag k="name:ky" v="Корсаковдор көчөсү"/>
      <tag k="name:ru" v="Корсаковых улица"/>
    </way>
    <way id="38049918" version="5" timestamp="2017-07-03T15:54:14Z" uid="6127520" user="dar44" changeset="50012717">
      <nd ref="447343881"/>
      <nd ref="4949145938"/>
      <nd ref="4949145937"/>
      <nd ref="4949145935"/>
      <nd ref="4949145936"/>
      <nd ref="4949145934"/>
      <nd ref="447344055"/>
      <nd ref="447348337"/>
      <nd ref="447348315"/>
      <tag k="highway" v="residential"/>
      <tag k="name" v="Талды-Булак көчөсү"/>
      <tag k="name:ky" v="Талды-Булак көчөсү"/>
      <tag k="name:ru" v="Талды-Булак улица"/>
    </way>
    <way id="38049920" version="5" timestamp="2022-10-08T17:12:52Z" uid="776069" user="mapperaid" changeset="127213319">
      <nd ref="447344085"/>
      <nd ref="6789380621"/>
      <nd ref="447344134"/>
      <nd ref="10084923849"/>
      <nd ref="447347618"/>
      <tag k="highway" v="residential"/>
      <tag k="name" v="Кара-Алма көчөсү"/>
      <tag k="name:ky" v="Кара-Алма көчөсү"/>
      <tag k="name:ru" v="Кара-Алма улица"/>
    </way>
    <way id="38049923" version="4" timestamp="2022-10-08T17:12:52Z" uid="776069" user="mapperaid" changeset="127213319">
      <nd ref="447344166"/>
      <nd ref="10084923847"/>
      <nd ref="447344513"/>
      <nd ref="447344518"/>
      <tag k="highway" v="residential"/>
      <tag k="name" v="Терек-Сай көчөсү"/>
      <tag k="name:ky" v="Терек-Сай көчөсү"/>
      <tag k="name:ru" v="Терек-Сай улица"/>
    </way>
    <way id="38049930" version="12" timestamp="2024-07-04T10:14:54Z" uid="21470671" user="KarooDesert" changeset="153538611">
      <nd ref="10084923827"/>
      <nd ref="447345448"/>
      <nd ref="447345238"/>
      <nd ref="447345201"/>
      <nd ref="447345004"/>
      <nd ref="683558305"/>
      <nd ref="12033059081"/>
      <nd ref="683558259"/>
      <nd ref="683558258"/>
      <nd ref="683558237"/>
      <nd ref="683558242"/>
      <nd ref="683558212"/>
      <nd ref="683558213"/>
      <nd ref="683558214"/>
      <nd ref="683558215"/>
      <nd ref="683558216"/>
      <tag k="highway" v="residential"/>
      <tag k="name" v="Улук-Тоо көчөсү"/>
      <tag k="name:ky" v="Улук-Тоо көчөсү"/>
      <tag k="name:ru" v="Улук-Тоо улица"/>
    </way>
    <way id="38049936" version="3" timestamp="2022-10-08T17:12:52Z" uid="776069" user="mapperaid" changeset="127213319">
      <nd ref="447345026"/>
      <nd ref="10084923862"/>
      <nd ref="447345004"/>
      <tag k="highway" v="residential"/>
      <tag k="name" v="Жоон-Дөбө көчөсү"/>
      <tag k="name:ky" v="Жоон-Дөбө көчөсү"/>
      <tag k="name:ru" v="Жоон-Добо улица"/>
    </way>
    <way id="38049941" version="3" timestamp="2022-10-08T17:12:52Z" uid="776069" user="mapperaid" changeset="127213319">
      <nd ref="447345150"/>
      <nd ref="10084923863"/>
      <nd ref="447345201"/>
      <tag k="highway" v="residential"/>
      <tag k="name" v="Бакыян көчөсү"/>
      <tag k="name:ky" v="Бакыян көчөсү"/>
      <tag k="name:ru" v="Бакыян улица"/>
    </way>
    <way id="38049946" version="4" timestamp="2022-10-08T17:12:52Z" uid="776069" user="mapperaid" changeset="127213319">
      <nd ref="447345238"/>
      <nd ref="10084923864"/>
      <nd ref="447345345"/>
      <nd ref="683558325"/>
      <nd ref="447345348"/>
      <tag k="highway" v="residential"/>
      <tag k="name" v="Арча-Гүл көчөсү"/>
      <tag k="name:ky" v="Арча-Гүл көчөсү"/>
      <tag k="name:ru" v="Арча-Гул улица"/>
    </way>
    <way id="38049949" version="5" timestamp="2022-10-08T17:12:52Z" uid="776069" user="mapperaid" changeset="127213319">
      <nd ref="683558340"/>
      <nd ref="447345362"/>
      <nd ref="1801150257"/>
      <nd ref="10084923865"/>
      <nd ref="447345448"/>
      <tag k="highway" v="residential"/>
      <tag k="name" v="Маймак көчөсү"/>
      <tag k="name:ky" v="Маймак көчөсү"/>
      <tag k="name:ru" v="Маймак улица"/>
    </way>
    <way id="38049951" version="3" timestamp="2022-10-08T17:12:52Z" uid="776069" user="mapperaid" changeset="127213319">
      <nd ref="10084923828"/>
      <nd ref="10084923866"/>
      <nd ref="447335063"/>
      <nd ref="447345721"/>
      <tag k="highway" v="residential"/>
      <tag k="name" v="Көк-Ой көчөсү"/>
      <tag k="name:ky" v="Көк-Ой көчөсү"/>
      <tag k="name:ru" v="Кок-Ой улица"/>
    </way>
    <way id="38049961" version="3" timestamp="2022-10-08T17:12:52Z" uid="776069" user="mapperaid" changeset="127213319">
      <nd ref="447345739"/>
      <nd ref="447345887"/>
      <nd ref="10084923867"/>
      <nd ref="447345889"/>
      <tag k="highway" v="residential"/>
      <tag k="name" v="Ташарык көчөсү"/>
      <tag k="name:ky" v="Ташарык көчөсү"/>
      <tag k="name:ru" v="Ташарык улица"/>
    </way>
    <way id="38049965" version="4" timestamp="2022-10-08T17:12:52Z" uid="776069" user="mapperaid" changeset="127213319">
      <nd ref="447345001"/>
      <nd ref="10084923868"/>
      <nd ref="447346099"/>
      <nd ref="447346103"/>
      <tag k="highway" v="residential"/>
      <tag k="name" v="Белмазар көчөсү"/>
      <tag k="name:ky" v="Белмазар көчөсү"/>
      <tag k="name:ru" v="Белмазар улица"/>
    </way>
  </modify>
</osmChange>
